@url_dev=http://localhost:3055/api/private/room-type
@clientId=532bbe03-49e5-4315-8487-6fcb99726896
@Authorization=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1MzJiYmUwMy00OWU1LTQzMTUtODQ4Ny02ZmNiOTk3MjY4OTYiLCJlbWFpbCI6ImxvbmdAZ21haWwuY29tIiwiaWF0IjoxNzE5MjUxNzk3LCJleHAiOjE3MTkyNTIwMTN9.AUJojs729u86-2OEcmyp9m7KC2uKd6C6W4qISLmWL6c

#### create
POST {{url_dev}}/
Content-Type: application/json
x-client-id: {{clientId}}
Authorization:{{Authorization}}

{
    "name": "Room Type 1",
    "description": "Description Room Type 1"
}


#### get all
GET {{url_dev}}/?page=1&pageSize=1 HTTP/1.1
Content-Type: application/json
x-client-id: {{clientId}}
Authorization:{{Authorization}}


#### get by id
GET {{url_dev}}/816cf64f-a520-4f19-b5e2-e562c31255ee HTTP/1.1
Content-Type: application/json
x-client-id: {{clientId}}
Authorization:{{Authorization}}


#### update by id
PUT  {{url_dev}}/816cf64f-a520-4f19-b5e2-e562c31255ee HTTP/1.1
Content-Type: application/json
x-client-id: {{clientId}}
Authorization:{{Authorization}}

{
    "name": "Extension 1 updated",
    "description": "Description Extension 1 updated"
}


#### delete by id
DELETE {{url_dev}}/bd6b3c7b-2c99-4573-a586-6f389f1b2e8e HTTP/1.1
Content-Type: application/json
x-client-id: {{clientId}}
Authorization:{{Authorization}}
